worker_processes auto;
events {}
http {
    server {
        listen 80 default;
        resolver kube-dns.kube-system.svc.cluster.local valid=30s;
        location ~ ^/playback/(.*)/(.*)$ {
            proxy_http_version 1.1;
            proxy_pass http://$1.default.svc.cluster.local/$2;
        }
    }
}
