worker_processes auto;
events {}
rtmp {
    server {
        listen [::]:1935 ipv6only=off;    
        on_connect http://channels.default.svc.cluster.local/channel/connect;
        application live {
            live on;
            record off;
            on_publish http://channels.default.svc.cluster.local/channel/publish;
            on_play http://channels.default.svc.cluster.local/channel/play;
            on_done http://channels.default.svc.cluster.local/channel/done;
        }
    }
}
http {
    server {
        listen 80 default;
        resolver kube-dns.kube-system.svc.cluster.local valid=30s;
        location /preview {
            root /media;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
        location ~ ^/playback/(.*)/(.*)$ {
            proxy_http_version 1.1;
            proxy_pass http://$1.default.svc.cluster.local/$2;
        }
    }
}
